# ParadigmWatch

./: CONTRIBUTING.md  ParadigmWatch.sln  README.md
ParadigmWatch/: ParadigmWatch.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ParadigmWatch/Components/: CartSummaryViewComponent.cs  LoginComponent.cs  RegisterComponent.cs  SignUpViewComponent.cs  YouMayAlsoLikeViewComponent.cs
ParadigmWatch/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BlogsController.cs  CartController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  LoginHomeController.cs  RoleAdminController.cs  StoreController.cs
ParadigmWatch/Data/: ParadigmWatchContext.cs
ParadigmWatch/Infrastructure/: Repository.cs  SessionExtensions.cs  UrlExtensions.cs  WatchCreator.cs
ParadigmWatch/Migrations/: 20200507125659_initialCreate.cs  20200515154131_InitialCreate.Designer.cs  20200515154131_InitialCreate.cs  20200519193923_InitialMigration.Designer.cs  20200519193923_InitialMigration.cs  20200520100020_UpdatedDatabase.Designer.cs  20200520100020_UpdatedDatabase.cs  20200520120905_ThreeDBackgroundsSeeded.Designer.cs  20200520120905_ThreeDBackgroundsSeeded.cs  20200521125752_NewBacgroundsAdded.Designer.cs  20200521125752_NewBacgroundsAdded.cs  20200522132244_exampleData.Designer.cs  20200522132244_exampleData.cs  20200525122700_PointerChange.Designer.cs  20200525122700_PointerChange.cs  20200525124107_envMapInt.Designer.cs  20200525124107_envMapInt.cs  20200525124529_tweaks.Designer.cs  20200525124529_tweaks.cs  20200525125322_Metal.Designer.cs  20200525125322_Metal.cs  20200525145023_ChengingValues.Designer.cs  (+36 more)
(+69 files in other folders)
